XAML_Bootcamp/XAML_Bootcamp/MainPage.xaml

<Page
    x:Class="XAML_Bootcamp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XAML_Bootcamp"
    xmlns:converters="using:XAML_Bootcamp.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <ResourceDictionary>
                <converters:BoolToBackgroundConverter x:Key="BoolToBackgroundConverter"/>
                <converters:BoolToBorderConverter x:Key="BoolToBorderConverter"/>
                <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            </ResourceDictionary>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Name="lvDataBinding" Margin="0,0,0,0" Grid.Row="0" ItemsSource="{Binding TaskList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid BorderBrush="Black" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="400" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding Name, Mode=TwoWay}" FontWeight="Bold"  />
                        <TextBox Grid.Column="1" Text="{Binding Price, Mode=TwoWay}" FontWeight="Bold" BorderThickness="2" 
                                 Background="{Binding FieldBackground, Converter={StaticResource BoolToBackgroundConverter}, Mode=OneWay}" 
                                 BorderBrush="{Binding NegValue, Converter={StaticResource BoolToBorderConverter}, Mode=OneWay}" />
                        <TextBlock Grid.Column="2" Text="!" FontWeight="Bold" Foreground="Red" Visibility="{Binding NegValue, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"/>
                        <Button Grid.Column="3" Click="btnDelete_Click">Delete Item</Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="total_block" Text="" Grid.Column="0"/>
            <Button Grid.Column="1" Click="AddNewItem">Add Item</Button>
        </Grid>
    </Grid>
</Page>

